
spring.datasource.url= jdbc:mysql://localhost:3306/book_my_show?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url= jdbc:mysql://64.202.190.181:3306/authfood_foodie_uat?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username= authfood_shivaus
#spring.datasource.password= Shiva:user123

spring.datasource.username= root
spring.datasource.password=
logging.level.org.hibernate.SQL= DEBUG
